{
  "schemaVersion": 1,
  "id": "lumavisuals",
  "version": "${version}",
  "name": "Luma Visuals Alpha",
  "description": "Client-side visual mod built for Minecraft 1.21.4 Fabric.",
  "authors": ["nsfwigri-netizen"],
  "contact": {"sources": "https://github.com/nsfwigri-netizen/Luma-VisualsAlpha"},
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.lumavisuals.LumaVisualsClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "fabric-api": "*"
  }
}
